{
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "commonmark": "^0.29.1",
    "highlight.js": "^10.0.3",
    "jquery.terminal": "^2.14.1",
    "lodash": "^4.17.15",
    "routie": "https://github.com/jgallen23/routie.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "eslint": "^7.1.0",
    "eslint-config-google": "^0.14.0"
  }
}
