{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
      "max-len": "off"
    },
    "overrides": [
      {
        "files": ["build.js", "playwright.config.js", "test/*.js"],
        "env": { "node": true },
        "rules": { "import/no-unresolved": "off" }
      }
    ]
}
